plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'com.bucket4j', name: 'bucket4j-core', version: '8.1.0'
    implementation project(':model')
}
