# flux

./: HELP.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/magnit/flux/client/: ClientApplication.java
client/src/main/java/com/magnit/flux/client/service/: RateLimitService.java
common/: build.gradle
common/src/main/java/com/magnit/flux/common/repository/: CustomerRepository.java  OperationRepository.java  ProductRepository.java
common/src/main/java/com/magnit/flux/common/service/: InitDataService.java
common/src/main/resources/: application.yml
hibernate/: build.gradle
hibernate/src/main/java/com/magnit/flux/hibernate/: HibernateApplication.java
hibernate/src/main/java/com/magnit/flux/hibernate/controller/: HibernateOperationController.java
hibernate/src/main/java/com/magnit/flux/hibernate/dao/: HibernateFluxResultProducer.java
model/: build.gradle
model/src/main/java/com/magnit/flux/model/entity/: Customer.java  Operation.java  Product.java
mybatis/: build.gradle
mybatis/src/main/java/com/magnit/flux/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/magnit/flux/mybatis/controller/: MyBatisOperationController.java
mybatis/src/main/java/com/magnit/flux/mybatis/dao/: MyBatisFluxResultProducer.java
mybatis/src/main/java/com/magnit/flux/mybatis/mapper/: CustomerMapper.java  OperationMapper.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: operation-detail-mapper.xml
