buildscript {
    ext {
        springBootVersion = '2.7.3'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}


allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {

    group 'com.magnit.flux'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    apply plugin: "io.spring.dependency-management"


    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        implementation 'com.h2database:h2:1.4.200'
        annotationProcessor 'org.projectlombok:lombok'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

